spring.application.name=PadelMons
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=pdlmons
spring.datasource.password=pdlmons
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

padel.app.jwtCookieName= mypladle
padel.app.jwtSecret= ======================MyPadleList=Spring===========================
padel.app.jwtExpirationMs= 86400000