spring.application.name=PadelMons
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=pdlmons
spring.datasource.password=pdlmons
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

padel.app.jwtCookieName= mypladle
padel.app.jwtSecret= ======================MyPadleList=Spring===========================
padel.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rjzambrano87@gmail.com
spring.mail.password=*Quieroser*12*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true